{
  "version": "1.0.0",
  "name": "Hot N Spicy",
  "launch_path": "/index.html",
  "description": "Order food online from Hot N Spicy",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Shivendra Chauhan",
    "url": "https://about.me/shivendrachauhan"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Hot N Spicy",
      "description": "Order food online from Hot N Spicy"
    }
  }
}